POSTGRES_HOST=b10vxt4qxd31lexijerx-postgresql.services.clever-cloud.com
POSTGRES_PORT=5432
POSTGRES_USER=uzxfd6pva7oj6vhqzmon
POSTGRES_PASSWORD=UhpBT4P1qL94NoG014sk
POSTGRES_DATABASE=b10vxt4qxd31lexijerx
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true